{
  "name": "room_sharing_bot",
  "version": "0.0.1",
  "description": "Room Sharing Bot for Telegram",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch services --watch app.js app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "telegraf": "^3.37.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
